# seckillDemo

./: README.md  pom.xml
src/main/: testPushGitHub.txt
src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/seckill/dao/cache/: RedisDao.java
src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/seckill/enums/: SeckillStateEnum.java
src/main/java/com/seckill/exception/: RepeaKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/seckill/service/: SeckillService.java  SeckillServiceImpl.java
src/main/java/com/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: scheme.sql  seckill.sql  seckill_seckill.sql  seckill_success_killed.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/js/: jquery.paginate.js  seckill.js
src/test/: testPushGitHub
src/test/java/com/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/seckill/dao/cache/: RedisDaoTest.java
src/test/java/com/seckill/service/: SeckillServiceTest.java
